{
  "short_name": "readingli.st",
  "name": "readingli.st",
  "icons": [{
      "src": "icons/icon-96x96.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/books",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#222222",
  "background_color": "#f2f2f2"
}
